<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter invaders</title>

    <link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #05090e;
            padding: 0;
            overflow: hidden;
            font-family: 'Sarala', sans-serif;
        }

        header {
            height: 5vw;
            margin: 2vw 5vw;
        }

        h1, h2 {
            color: white;
            display: inline-block;
            width: 40vw;
        }

        h1 {
            float: right;
            text-align: right;
        }

        h2 {
            float: left;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h2>
            Score: <span class="points">0</span>
        </h2>
        <h1>Twitter invaders</h1>
    </header>
</body>
</html>